INPUTS := $(notdir $(wildcard inputs/*))
results.diff: $(foreach i,$(INPUTS),baseline/$(i).dump dyninst-output/$(i).dump)
	diff -r -ZbEU5 baseline dyninst-output > $@ || :

baseline/%.dump: inputs/%
	@mkdir -p baseline
	lua5.3 jtdump.lua rtl/ $< > $@
dyninst-output/%.dump: inputs/% cfgdump
	@mkdir -p dyninst-output
	./cfgdump $< > $@

cfgdump: cfgdump.cpp
	g++ -o $@ $^ \
	    -I${D_INSTALL_DIR}/include -L${D_INSTALL_DIR}/lib -Wl,-rpath=${D_INSTALL_DIR}/lib \
	    -lparseAPI -lsymtabAPI -lboost_system
